@import "ui-variables";

.tree-view {
  background: black;
  font-size: @font-size;

  .selected:before {
    background: @scanline-background-dark;
    box-shadow: inset 0 0 10px 3px rgba(0,0,0, 0.9);
  }
}

.tree-view-resizer {
  box-shadow: inset 0px 0px 100px rgba(0,255,0,0.1);

  .tree-view-resize-handle {
    width: 8px;
    background-color: @base-border-color;
    box-shadow: 0px 0px 5px 5px black;
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
	color: #FFF;

    .selected:before {
      background: @scanline-background-light;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
